# soft-conformance

./: .project  pom.xml
src/main/java/beamline/miners/softconformance/algorithms/: PDFAConformance.java  PDFAMiner.java  WeightsNormalizer.java
src/main/java/beamline/miners/softconformance/models/: SoftConformanceReport.java  SoftConformanceStatus.java  SoftConformanceTracker.java
src/main/java/beamline/miners/softconformance/models/pdfa/: PDFA.java  PDFAEdge.java  PDFANode.java
src/main/java/beamline/miners/softconformance/tester/: TestConformance.java  TestDiscovery.java
src/main/java/beamline/miners/softconformance/utils/: PDFAVisualizer.java
